{
  "name": "orderbook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format-check": "prettier --check '**/*.{js,ts,tsx}'",
    "format-write": "prettier --write '**/*.{js,ts,tsx}'",
    "type-check": "tsc",
    "app-check": "yarn test && yarn lint && yarn format-check && yarn type-check",
    "coverage": "jest --coverage && open ./coverage/lcov-report/index.html",
    "ts-coverage": "typescript-coverage-report && open ./coverage-ts/index.html"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.67.3"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.17.2",
    "@react-native-community/eslint-config": "3.0.1",
    "@types/jest": "27.4.0",
    "@types/react-native": "0.67.2",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "27.5.1",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "prettier": "2.5.1",
    "react-test-renderer": "17.0.2",
    "typescript": "4.4.4",
    "typescript-coverage-report": "0.6.4"
  },
  "resolutions": {
    "@types/react": "17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "coverageThreshold": {
    "global": {
      "branches": 35,
      "functions": 40,
      "lines": 50,
      "statements": 50
    }
  },
  "collectCoverageFrom": [
    "src/**/*.{js,jsx,ts,tsx}",
    "!**/*.d{ts}",
    "!**/node_modules/**",
    "!**/lcov-report/**"
  ],
  "typeCoverage": {
    "ignoreFiles": [
      "android/**",
      "ios/**",
      "coverage/**",
      "coverage-ts/**",
      "src/lcov-report/**",
      "**/__mocks__/**",
      "**/*.js",
      "**/*.json"
    ]
  }
}
